# Da.Api

./: CrimeReportApp.Tests2.csproj  Daf.Api.csproj  Daf.Api.sln  Dockerfile  Program.cs  README.md  UnitTest1.cs  UserServiceTests.cs.cs  appsettings.json  azure-pipelines.yml  docker-compose.yml
CalculateGrandTotal_CorrectValues/: UnitTest1.cs
